{
  "version": 3,
  "configurePresets": [
    {
      "name": "conan-default",
      "displayName": "Conan Default",
      "description": "Default Conan configuration",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/build/conan_toolchain.cmake",
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "environment": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/build/conan_toolchain.cmake"
      }
    },
    {
      "name": "conan-release",
      "displayName": "Conan Release",
      "description": "Release Conan configuration",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/build/conan_toolchain.cmake",
        "CMAKE_BUILD_TYPE": "Release"
      },
      "environment": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/build/conan_toolchain.cmake"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "conan-debug",
      "displayName": "Conan Debug",
      "configurePreset": "conan-default",
      "configuration": "Debug"
    },
    {
      "name": "conan-release",
      "displayName": "Conan Release",
      "configurePreset": "conan-release",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "conan-debug",
      "displayName": "Conan Debug",
      "configurePreset": "conan-default",
      "configuration": "Debug"
    }
  ]
} 